# bitcointraderzf

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-android-optimize.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_de.html  help_ja.html  help_market_depth.html  help_market_depth_de.html  help_market_depth_ja.html  help_market_depth_pt_BR.html  help_place_order.html  help_place_order_de.html  help_place_order_ja.html  help_place_order_pt_BR.html  help_price_chart.html  help_price_chart_de.html  help_price_chart_detail.html  help_price_chart_detail_de.html  help_price_chart_detail_ja.html  help_price_chart_detail_pt_BR.html  help_price_chart_ja.html  help_price_chart_pt_BR.html  help_pt_BR.html  help_setup.html  help_setup_de.html  help_setup_ja.html  help_setup_pt_BR.html  help_trailing_stop_loss.html  help_trailing_stop_loss_de.html  help_trailing_stop_loss_ja.html  help_trailing_stop_loss_pt_BR.html  help_wallet_history.html  help_wallet_history_de.html  help_wallet_history_ja.html  help_wallet_history_pt_BR.html
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentIntegratorSupportV4.java  IntentIntegratorV30.java  IntentResult.java
app/src/main/java/com/jjoe64/graphview/: GraphView.java  LineGraphView.java
app/src/main/java/com/xeiam/xchange/zaif/v1/: Zaif.java  ZaifAdapters.java  ZaifAuthenticated.java  ZaifExchange.java  ZaifOrderType.java  ZaifUtils.java
app/src/main/java/de/dev/eth0/bitcointrader/: BitcoinTraderApplication.java  Cache.java  Constants.java
app/src/main/java/de/dev/eth0/bitcointrader/dto/: ZaifWalletHistory.java  ZaifWalletHistoryEntry.java
app/src/main/java/de/dev/eth0/bitcointrader/service/: AutoUpdateBroadcastReceiver.java  ExchangeService.java  NotificationBroadcastReceiver.java
app/src/main/java/de/dev/eth0/bitcointrader/ui/: AboutActivity.java  AbstractBitcoinTraderActivity.java  (+10 more)
app/src/main/java/de/schildbach/wallet/ui/: HelpDialogFragment.java  ReportIssueDialogBuilder.java
app/src/main/java/org/knowm/xchange/zaif/: Zaif.java  ZaifAdapters.java  ZaifAuthenticated.java  ZaifExchange.java  ZaifOrderType.java  ZaifUtils.java
app/src/main/res/drawable/: action_bar_background.xml  click_layout_selector.xml  custom_toast_style.xml
app/src/main/res/layout/: account_info_fragment.xml  account_info_widget_content.xml  bitcointrader_actions_fragment.xml  bitcointrader_activity_one_col.xml  bitcointrader_activity_three_col.xml  bitcointrader_activity_two_col.xml  demo_notification_fragment.xml  initial_setup_activity_portrait.xml  market_depth_activity.xml  market_depth_fragment.xml  order_row_extended.xml  place_order_activity.xml  place_order_buttons_include.xml  place_order_fragment_horizontal.xml  place_order_fragment_vertical.xml  price_chart_activity.xml  price_chart_detail_activity.xml  price_chart_detail_activity_two_col.xml  price_chart_detail_fragment.xml  price_chart_fragment.xml  price_chart_row_extended.xml  price_chart_row_info_toast.xml  price_info_fragment_horizontal.xml  price_info_fragment_vertical.xml  price_info_widget_content.xml  report_issue_dialog.xml  spinner_item.xml  start_activity_portrait.xml  trailing_stop_actions_fragment.xml  trailing_stop_loss_activity.xml  trailing_stop_loss_buttons_include.xml  trailing_stop_loss_fragment.xml  wallet_history_activity.xml  wallet_history_fragment.xml  wallet_history_fragment_list_group.xml  wallet_history_fragment_list_item.xml  wallet_history_fragment_list_price_item.xml
app/src/main/res/layout-v14/: place_order_buttons_include.xml  trailing_stop_loss_buttons_include.xml
app/src/main/res/menu/: bitcointrader_options.xml  pricechart_options.xml  pricechartdetail_options.xml  trailingstoploss_options.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml  widget_size.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-large-land/: layouts.xml
app/src/main/res/values-pt-rBR/: array.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v14/: widget_size.xml
app/src/main/res/xml/: about.xml  account_info_widget.xml  preferences.xml  price_info_widget.xml
(+109 files in other folders)
