apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId 'com.github.naofum.bitcointraderzf'
        minSdkVersion 24
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 32
        versionName "0.14"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
//    configurations {
//        all*.exclude group: 'org.glassfish.jaxb', module:'jaxb-runtime'
//    }
}

ext {
    xchangeVersion = "4.3.1"
    jacksonVersion = "2.9.6" // "2.3.5"
}

dependencies {
    // XChange Core
    implementation "org.knowm.xchange:xchange-core:$xchangeVersion"
    implementation "org.knowm.xchange:xchange-bitcoincharts:$xchangeVersion"

    // XChange dependencies
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

//    compile('javax.ws.rs:jsr311-api:1.1.1')
//    compile 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    compile 'com.github.mmazi:rescu:2.0.2' // 1.8.1
//    compile 'org.java-websocket:Java-WebSocket:1.3.8' // 1.3.0
    implementation 'org.slf4j:slf4j-android:1.7.25' // 1.7.16
//    compile 'org.apache.commons:commons-lang3:3.7' // 3.3.2
//    compile 'org.joda:joda-convert:1.9.2' // 1.8.1
    implementation 'org.joda:joda-money:0.12' // 0.10.0
//    compile 'net.iharder:base64:2.3.9'
//    compile 'commons-io:commons-io:2.6' // 2.4
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
}
