apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId 'com.github.naofum.bitcointraderzf'
        minSdkVersion 10
        targetSdkVersion 19
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    xchangeVersion = "3.1.0"
    jacksonVersion = "2.3.5"
}

dependencies {
    // XChange Core
    compile "com.xeiam.xchange:xchange-core:$xchangeVersion"

    // XChange dependencies
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    //    compile('javax.ws.rs:jsr311-api:1.1.1')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.xeiam.xchange:xchange-bitcoincharts:3.1.0'
    compile 'com.github.mmazi:rescu:1.8.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.slf4j:slf4j-android:1.7.16'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    //    compile 'com.xeiam.xchange:xchange-mtgox:1.9.0'
    compile 'org.joda:joda-convert:1.8.1'
    compile 'org.joda:joda-money:0.10.0'
    compile 'net.iharder:base64:2.3.9'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
}
