<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical" >

  <com.google.android.gms.ads.AdView
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:background="@color/bg_panel"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@color/bg_panel"
      android:orientation="vertical" >
      <fragment
        android:id="@+id/bitcointrader_account_info_fragment"
        android:name="de.dev.eth0.bitcointrader.ui.fragments.AccountInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <fragment
        android:id="@+id/bitcointrader_price_info_fragment"
        android:name="de.dev.eth0.bitcointrader.ui.fragments.PriceInfoFragment"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
      android:layout_width="0px"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@android:color/white"
      android:foreground="@drawable/fragment_shadow_vertical"
      android:foregroundGravity="left|fill_vertical" >

      <fragment
        android:id="@+id/bitcointrader_orders_fragment"
        android:name="de.dev.eth0.bitcointrader.ui.fragments.OrderListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal" />
    </FrameLayout>
  </LinearLayout>
  <fragment
    android:id="@+id/trailing_stop_loss_actions_fragment"
    android:name="de.dev.eth0.bitcointrader.ui.fragments.TrailingStopLossActionsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <fragment
    android:id="@+id/bitcointrader_actions_fragment"
    android:name="de.dev.eth0.bitcointrader.ui.fragments.BitcoinTraderActionsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <fragment
      android:id="@+id/bitcointrader_demo_notification_fragment"
      android:name="de.dev.eth0.bitcointrader.ui.fragments.DemoNotificationFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>