<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none" >

  <fragment
    android:id="@+id/trailing_stop_loss_fragment"
    android:name="de.dev.eth0.bitcointrader.ui.fragments.TrailingStopLossFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</ScrollView>